<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="maV-nZ-G94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="djb-qR-dlm">
            <objects>
                <viewController id="udh-io-FZk" customClass="MapViewController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BR-G4-HyS"/>
                        <viewControllerLayoutGuide type="bottom" id="aWz-Ju-CN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="670-f4-S5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-sa-BjR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azk-jN-K4H">
                                <rect key="frame" x="303" y="496" width="52" height="52"/>
                                <state key="normal" image="gps-icon"/>
                                <connections>
                                    <action selector="showUserOnMap" destination="udh-io-FZk" eventType="touchUpInside" id="HTj-3p-OVW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-md-XRF" customClass="AdBannerView" customModule="peka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="103-sx-hSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJz-sa-BjR" firstAttribute="top" secondItem="670-f4-S5G" secondAttribute="top" id="3p6-kz-b8K"/>
                            <constraint firstAttribute="trailing" secondItem="jJz-sa-BjR" secondAttribute="trailing" id="72Y-wF-ywZ"/>
                            <constraint firstItem="aWz-Ju-CN4" firstAttribute="top" secondItem="Azk-jN-K4H" secondAttribute="bottom" constant="20" id="8FC-2V-zxP"/>
                            <constraint firstItem="aWz-Ju-CN4" firstAttribute="top" secondItem="XOL-md-XRF" secondAttribute="bottom" id="9Cd-kw-1sT"/>
                            <constraint firstItem="Azk-jN-K4H" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" constant="20" id="Kcb-Ms-Igp"/>
                            <constraint firstAttribute="trailing" secondItem="Azk-jN-K4H" secondAttribute="trailing" constant="20" id="WBQ-ud-feG"/>
                            <constraint firstItem="XOL-md-XRF" firstAttribute="top" secondItem="jJz-sa-BjR" secondAttribute="bottom" id="YW8-4c-f15"/>
                            <constraint firstItem="jJz-sa-BjR" firstAttribute="top" secondItem="9BR-G4-HyS" secondAttribute="bottom" id="daM-uz-hNl"/>
                            <constraint firstItem="XOL-md-XRF" firstAttribute="top" secondItem="Azk-jN-K4H" secondAttribute="bottom" constant="20" id="qAa-fQ-MTG"/>
                            <constraint firstItem="XOL-md-XRF" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="tyE-KN-CJ1"/>
                            <constraint firstItem="jJz-sa-BjR" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="wgS-cH-gG5"/>
                            <constraint firstAttribute="trailing" secondItem="XOL-md-XRF" secondAttribute="trailing" id="zRm-2S-ee9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="daM-uz-hNl"/>
                                <exclude reference="Kcb-Ms-Igp"/>
                                <exclude reference="8FC-2V-zxP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nXR-Fp-2Sz"/>
                    <connections>
                        <outlet property="adBannerView" destination="XOL-md-XRF" id="MQ6-1Z-eEG"/>
                        <outlet property="mapView" destination="jJz-sa-BjR" id="6Ss-pj-plB"/>
                        <outlet property="showUserLocationButton" destination="Azk-jN-K4H" id="pKg-c9-J1J"/>
                        <outlet property="viewConfigurator" destination="opz-Br-oXO" id="22d-9F-KdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-8n-4Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="opz-Br-oXO" customClass="MapViewConfigurator" customModule="peka" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="udh-io-FZk" id="4Ai-Yg-cy9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="eDv-9T-nU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maV-nZ-G94" customClass="PekaNavigaitonController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" id="fBi-Gg-4WI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3HS-sc-XjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udh-io-FZk" kind="relationship" relationship="rootViewController" id="wmn-nB-ayd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUl-Nc-VKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps-icon" width="52" height="52"/>
        <image name="map" width="21" height="22"/>
    </resources>
</document>
