<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBarView" customModule="peka" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="HUW-EK-w3i" id="mRr-oZ-B18"/>
                <outlet property="roundBackgroundView" destination="fiI-in-4sl" id="rjK-wL-x3e"/>
                <outlet property="searchField" destination="fnJ-bu-rAo" id="TZE-tX-Iq3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-in-4sl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-big" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-3g-Cqy">
                            <rect key="frame" x="14" y="290" width="19" height="21"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Szukaj przystanków, linii i ulic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-bu-rAo" customClass="TextFieldWithInset" customModule="peka" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="point" keyPath="inset">
                                    <point key="value" x="50" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-EK-w3i">
                            <rect key="frame" x="564" y="284" width="27" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="8Nw-LX-GwU"/>
                                <constraint firstAttribute="height" constant="22" id="UWW-4G-d0t"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="clear-icon"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Nw-LX-GwU"/>
                                    <exclude reference="UWW-4G-d0t"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="clearText" destination="-1" eventType="touchUpInside" id="nQ2-NY-fFF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Elf-3g-Cqy" firstAttribute="leading" secondItem="fiI-in-4sl" secondAttribute="leading" constant="14" id="0mr-YP-mrW"/>
                        <constraint firstItem="fnJ-bu-rAo" firstAttribute="leading" secondItem="fiI-in-4sl" secondAttribute="leading" id="1zb-hs-o7e"/>
                        <constraint firstItem="Elf-3g-Cqy" firstAttribute="centerY" secondItem="fiI-in-4sl" secondAttribute="centerY" id="J7g-gq-MvE"/>
                        <constraint firstAttribute="bottom" secondItem="fnJ-bu-rAo" secondAttribute="bottom" id="Rjd-qs-O7O"/>
                        <constraint firstAttribute="trailing" secondItem="fnJ-bu-rAo" secondAttribute="trailing" id="WkG-PM-WGe"/>
                        <constraint firstAttribute="trailing" secondItem="HUW-EK-w3i" secondAttribute="trailing" constant="9" id="Yow-PI-bfd"/>
                        <constraint firstItem="HUW-EK-w3i" firstAttribute="centerY" secondItem="fiI-in-4sl" secondAttribute="centerY" id="iMU-bn-tPZ"/>
                        <constraint firstItem="fnJ-bu-rAo" firstAttribute="top" secondItem="fiI-in-4sl" secondAttribute="top" id="xGI-wd-f4k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fiI-in-4sl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Ve-LP-4hA"/>
                <constraint firstAttribute="trailing" secondItem="fiI-in-4sl" secondAttribute="trailing" id="AfH-3j-bpp"/>
                <constraint firstItem="fiI-in-4sl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V5K-od-66x"/>
                <constraint firstAttribute="bottom" secondItem="fiI-in-4sl" secondAttribute="bottom" id="b8z-Xd-FqW"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="clear-icon" width="17" height="17"/>
        <image name="search-big" width="19" height="21"/>
    </resources>
</document>
