<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ei2-3k-Wqq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="djb-qR-dlm">
            <objects>
                <viewController id="udh-io-FZk" customClass="SearchViewController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BR-G4-HyS"/>
                        <viewControllerLayoutGuide type="bottom" id="aWz-Ju-CN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="670-f4-S5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-i7-bYU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Mwa-UY-SPh">
                                    <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LgO-i7-bYU" firstAttribute="top" secondItem="670-f4-S5G" secondAttribute="top" id="HcL-cJ-VCf"/>
                            <constraint firstAttribute="trailing" secondItem="LgO-i7-bYU" secondAttribute="trailing" id="VCS-j0-IlB"/>
                            <constraint firstAttribute="bottom" secondItem="LgO-i7-bYU" secondAttribute="bottom" id="d3F-3t-MnL"/>
                            <constraint firstItem="aWz-Ju-CN4" firstAttribute="top" secondItem="LgO-i7-bYU" secondAttribute="bottom" id="mMT-8O-Kue"/>
                            <constraint firstItem="LgO-i7-bYU" firstAttribute="top" secondItem="9BR-G4-HyS" secondAttribute="bottom" id="oa3-Dh-8j2"/>
                            <constraint firstItem="LgO-i7-bYU" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="s1H-iV-Vie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oa3-Dh-8j2"/>
                                <exclude reference="mMT-8O-Kue"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6db-bh-QhI"/>
                    <connections>
                        <outlet property="tableView" destination="LgO-i7-bYU" id="1hQ-EQ-JOQ"/>
                        <outlet property="viewConfigurator" destination="opz-Br-oXO" id="22d-9F-KdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-8n-4Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="opz-Br-oXO" customClass="SearchViewConfigurator" customModule="peka" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="LgO-i7-bYU" id="scG-ad-xbn"/>
                        <outlet property="viewController" destination="udh-io-FZk" id="4Ai-Yg-cy9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1246" y="366"/>
        </scene>
        <!--Wyszukaj-->
        <scene sceneID="UeH-TT-LJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ei2-3k-Wqq" customClass="PekaNavigaitonController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wyszukaj" image="search" id="bfg-4M-bQT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsS-Mp-fZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udh-io-FZk" kind="relationship" relationship="rootViewController" id="tJG-fx-hiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjf-FJ-twN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="19" height="21"/>
    </resources>
</document>
