<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="pekaWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-4W-Dgc">
                                <rect key="frame" x="16" y="0.0" width="288" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ux8-jM-gPY">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91c-y3-dIo">
                                            <rect key="frame" x="20" y="21.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="91c-y3-dIo" firstAttribute="centerY" secondItem="Ux8-jM-gPY" secondAttribute="centerY" id="lFi-d1-yMJ"/>
                                        <constraint firstItem="91c-y3-dIo" firstAttribute="leading" secondItem="Ux8-jM-gPY" secondAttribute="leading" constant="20" id="x3z-hG-uyz"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-fq-re9">
                                <rect key="frame" x="16" y="350" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k18-JW-NX8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <connections>
                                            <action selector="refreshTimes" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="FyP-5V-Cz7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshing" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-JG-tf8">
                                        <rect key="frame" x="0.0" y="17.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="SAA-10-yKI"/>
                                            <constraint firstAttribute="height" constant="15" id="ykE-gc-dBN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZAKTUALIZUJ GODZINY ODJAZDÓW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-Xd-vpI">
                                        <rect key="frame" x="25" y="17" width="263" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.1450980392" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k18-JW-NX8" secondAttribute="bottom" id="7fC-4k-iGd"/>
                                    <constraint firstItem="k18-JW-NX8" firstAttribute="leading" secondItem="J5x-fq-re9" secondAttribute="leading" id="80J-QM-171"/>
                                    <constraint firstItem="k18-JW-NX8" firstAttribute="top" secondItem="J5x-fq-re9" secondAttribute="top" id="Bx6-T9-2T4"/>
                                    <constraint firstAttribute="trailing" secondItem="k18-JW-NX8" secondAttribute="trailing" id="E6F-LP-PIj"/>
                                    <constraint firstAttribute="height" constant="50" id="JLf-9Q-0Ab"/>
                                    <constraint firstAttribute="trailing" secondItem="Jma-Xd-vpI" secondAttribute="trailing" id="LKq-ec-1AM"/>
                                    <constraint firstItem="LB2-JG-tf8" firstAttribute="centerY" secondItem="J5x-fq-re9" secondAttribute="centerY" id="OG1-ue-gIW"/>
                                    <constraint firstItem="Jma-Xd-vpI" firstAttribute="leading" secondItem="LB2-JG-tf8" secondAttribute="trailing" constant="10" id="ZeF-aa-a83"/>
                                    <constraint firstItem="Jma-Xd-vpI" firstAttribute="centerY" secondItem="J5x-fq-re9" secondAttribute="centerY" id="xu1-rK-AUs"/>
                                    <constraint firstItem="LB2-JG-tf8" firstAttribute="leading" secondItem="J5x-fq-re9" secondAttribute="leading" id="zN9-mJ-UaF"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-ND-xXU">
                                <rect key="frame" x="0.0" y="349" width="320" height="1"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.1450980392" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ttV-3b-zNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bT2-ND-xXU" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="0vS-CD-0PP"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="J5x-fq-re9" secondAttribute="bottom" id="2OU-FP-Ri3"/>
                            <constraint firstItem="kWK-4W-Dgc" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="76Y-Ai-96i"/>
                            <constraint firstItem="kWK-4W-Dgc" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="CBe-Mg-xm7"/>
                            <constraint firstItem="bT2-ND-xXU" firstAttribute="top" secondItem="kWK-4W-Dgc" secondAttribute="bottom" id="K1I-Tj-kHw"/>
                            <constraint firstAttribute="trailing" secondItem="bT2-ND-xXU" secondAttribute="trailing" id="OUe-iG-gQT"/>
                            <constraint firstItem="J5x-fq-re9" firstAttribute="top" secondItem="bT2-ND-xXU" secondAttribute="bottom" id="Q0A-Ir-D5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5x-fq-re9" secondAttribute="trailing" id="RuG-gU-hJv"/>
                            <constraint firstAttribute="trailing" secondItem="kWK-4W-Dgc" secondAttribute="trailing" id="eNf-2m-wRc"/>
                            <constraint firstItem="J5x-fq-re9" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="uXA-JW-vtw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                    <connections>
                        <outlet property="refreshLabel" destination="Jma-Xd-vpI" id="a9v-VP-QZa"/>
                        <outlet property="tableView" destination="kWK-4W-Dgc" id="BRO-S3-aGY"/>
                        <outlet property="tableViewHeader" destination="91c-y3-dIo" id="avC-NU-uyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.80000000000001" y="138.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="refreshing" width="208" height="200"/>
    </resources>
</document>
