<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xxd-jz-bnH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="djb-qR-dlm">
            <objects>
                <viewController id="udh-io-FZk" customClass="FavoriteViewController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BR-G4-HyS"/>
                        <viewControllerLayoutGuide type="bottom" id="aWz-Ju-CN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="670-f4-S5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="32" sectionFooterHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-O5-Jhc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4lX-op-ngV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-Tf-2A7">
                                            <rect key="frame" x="72" y="20" width="231" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-empty-state" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-f0-VNo">
                                                    <rect key="frame" x="66" y="0.0" width="99" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj tablice odjazdów do ulubionych, żeby sprawdzać je bez wyszukiwania" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-Ov-Jbo">
                                                    <rect key="frame" x="0.0" y="122" width="231" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.8901960784313725" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4Yl-f0-VNo" firstAttribute="centerX" secondItem="qMK-Tf-2A7" secondAttribute="centerX" id="9GU-2v-Ryg"/>
                                                <constraint firstAttribute="bottom" secondItem="Ljs-Ov-Jbo" secondAttribute="bottom" id="CML-1H-rAE"/>
                                                <constraint firstAttribute="trailing" secondItem="Ljs-Ov-Jbo" secondAttribute="trailing" id="Rle-Sb-JvH"/>
                                                <constraint firstItem="4Yl-f0-VNo" firstAttribute="top" secondItem="qMK-Tf-2A7" secondAttribute="top" id="YVX-H7-Gwb"/>
                                                <constraint firstItem="Ljs-Ov-Jbo" firstAttribute="leading" secondItem="qMK-Tf-2A7" secondAttribute="leading" id="k4T-4h-Qey"/>
                                                <constraint firstItem="Ljs-Ov-Jbo" firstAttribute="top" secondItem="4Yl-f0-VNo" secondAttribute="bottom" constant="28" id="yQG-CG-Dxq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qMK-Tf-2A7" firstAttribute="centerY" secondItem="4lX-op-ngV" secondAttribute="centerY" id="Lej-Mg-OjG"/>
                                        <constraint firstItem="qMK-Tf-2A7" firstAttribute="centerX" secondItem="4lX-op-ngV" secondAttribute="centerX" id="R9A-0O-gKZ"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-IG-Bi1" customClass="AdBannerView" customModule="peka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dlu-4m-oo0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWz-Ju-CN4" firstAttribute="top" secondItem="UWU-O5-Jhc" secondAttribute="bottom" id="APj-xg-UPx"/>
                            <constraint firstItem="8N1-IG-Bi1" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="F8e-Jo-w9y"/>
                            <constraint firstAttribute="bottom" secondItem="8N1-IG-Bi1" secondAttribute="bottom" id="LPK-cW-M2X"/>
                            <constraint firstItem="UWU-O5-Jhc" firstAttribute="top" secondItem="9BR-G4-HyS" secondAttribute="bottom" id="Vch-w2-7Hn"/>
                            <constraint firstItem="UWU-O5-Jhc" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="eLq-Ya-LAP"/>
                            <constraint firstItem="8N1-IG-Bi1" firstAttribute="top" secondItem="UWU-O5-Jhc" secondAttribute="bottom" id="i0e-B9-BsG"/>
                            <constraint firstItem="UWU-O5-Jhc" firstAttribute="top" secondItem="670-f4-S5G" secondAttribute="top" id="iKQ-tf-i72"/>
                            <constraint firstItem="UWU-O5-Jhc" firstAttribute="top" secondItem="670-f4-S5G" secondAttribute="top" id="mUi-0e-cxM"/>
                            <constraint firstAttribute="trailing" secondItem="UWU-O5-Jhc" secondAttribute="trailing" id="ydp-xP-0jL"/>
                            <constraint firstAttribute="trailing" secondItem="8N1-IG-Bi1" secondAttribute="trailing" id="zOr-h0-xK1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vch-w2-7Hn"/>
                                <exclude reference="mUi-0e-cxM"/>
                                <exclude reference="APj-xg-UPx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wxv-lE-I25"/>
                    <connections>
                        <outlet property="adBannerView" destination="8N1-IG-Bi1" id="OBJ-sE-0lM"/>
                        <outlet property="adHeightConstraint" destination="dlu-4m-oo0" id="BNB-RB-e9l"/>
                        <outlet property="emptyState" destination="qMK-Tf-2A7" id="gKq-Zl-R2D"/>
                        <outlet property="tableView" destination="UWU-O5-Jhc" id="PQV-bQ-gGI"/>
                        <outlet property="viewConfigurator" destination="opz-Br-oXO" id="22d-9F-KdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-8n-4Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="opz-Br-oXO" customClass="FavoriteViewConfigurator" customModule="peka" customModuleProvider="target">
                    <connections>
                        <outlet property="emptyStateLabel" destination="Ljs-Ov-Jbo" id="8Xj-bO-Wsj"/>
                        <outlet property="tableView" destination="UWU-O5-Jhc" id="Z8C-Fs-6TX"/>
                        <outlet property="viewController" destination="udh-io-FZk" id="4Ai-Yg-cy9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--Moje przystanki-->
        <scene sceneID="XPf-Bh-Ipa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxd-jz-bnH" customClass="PekaNavigaitonController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moje przystanki" image="star-empty" id="pUn-Bc-d0o"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1K2-iN-Fs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udh-io-FZk" kind="relationship" relationship="rootViewController" id="TSG-d0-3ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uec-Bt-ziH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-empty" width="23" height="22"/>
        <image name="star-empty-state" width="99" height="94"/>
    </resources>
</document>
