<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udh-io-FZk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="djb-qR-dlm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="udh-io-FZk" customClass="BollardViewController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BR-G4-HyS"/>
                        <viewControllerLayoutGuide type="bottom" id="aWz-Ju-CN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="670-f4-S5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-NC-xZK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dHU-g2-MA4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aWz-Ju-CN4" firstAttribute="top" secondItem="KtG-NC-xZK" secondAttribute="bottom" id="4dj-qR-Jt6"/>
                            <constraint firstItem="KtG-NC-xZK" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="Idg-OQ-zTo"/>
                            <constraint firstAttribute="trailing" secondItem="KtG-NC-xZK" secondAttribute="trailing" id="uHI-YH-jGc"/>
                            <constraint firstItem="KtG-NC-xZK" firstAttribute="top" secondItem="670-f4-S5G" secondAttribute="top" id="whf-jb-cig"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hwn-fw-Omb">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="hm0-Zj-hZ6">
                            <connections>
                                <action selector="toggleFavorite" destination="udh-io-FZk" id="aPn-yT-G3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KtG-NC-xZK" id="gXa-iT-LyB"/>
                        <outlet property="viewConfigurator" destination="opz-Br-oXO" id="22d-9F-KdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-8n-4Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="opz-Br-oXO" customClass="BollardViewConfigurator" customModule="peka" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="KtG-NC-xZK" id="ehi-IS-pjw"/>
                        <outlet property="viewController" destination="udh-io-FZk" id="4Ai-Yg-cy9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1246" y="366"/>
        </scene>
    </scenes>
</document>
