<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="udh-io-FZk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="djb-qR-dlm">
            <objects>
                <viewController id="udh-io-FZk" customClass="LineBollardsViewController" customModule="peka" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BR-G4-HyS"/>
                        <viewControllerLayoutGuide type="bottom" id="aWz-Ju-CN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="670-f4-S5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="32" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gO-QJ-Luw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Llu-2t-NbY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-Jg-bgT" customClass="AdBannerView" customModule="peka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zdY-X4-E88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568626" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7OG-Jg-bgT" firstAttribute="top" secondItem="1gO-QJ-Luw" secondAttribute="bottom" id="MXz-2R-kaD"/>
                            <constraint firstItem="1gO-QJ-Luw" firstAttribute="top" secondItem="670-f4-S5G" secondAttribute="top" id="Pf2-yI-ySJ"/>
                            <constraint firstItem="7OG-Jg-bgT" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="X0Y-rw-KcR"/>
                            <constraint firstItem="aWz-Ju-CN4" firstAttribute="top" secondItem="7OG-Jg-bgT" secondAttribute="bottom" id="YYh-yO-wnW"/>
                            <constraint firstItem="1gO-QJ-Luw" firstAttribute="leading" secondItem="670-f4-S5G" secondAttribute="leading" id="cqi-oi-pOd"/>
                            <constraint firstAttribute="trailing" secondItem="7OG-Jg-bgT" secondAttribute="trailing" id="qNl-Ca-LDv"/>
                            <constraint firstAttribute="trailing" secondItem="1gO-QJ-Luw" secondAttribute="trailing" id="uQq-7t-6GT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="7OG-Jg-bgT" id="6Qp-p4-keh"/>
                        <outlet property="adHeightConstraint" destination="zdY-X4-E88" id="hQy-ZR-DeX"/>
                        <outlet property="tableView" destination="1gO-QJ-Luw" id="bFc-K6-hK3"/>
                        <outlet property="viewConfigurator" destination="opz-Br-oXO" id="22d-9F-KdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-8n-4Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="opz-Br-oXO" customClass="LineBollardsViewConfigurator" customModule="peka" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="1gO-QJ-Luw" id="7XF-RV-0OH"/>
                        <outlet property="viewController" destination="udh-io-FZk" id="4Ai-Yg-cy9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="365.66716641679164"/>
        </scene>
    </scenes>
</document>
